#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtd2hhbGUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vdoQNYdYPMnnzoGTBifbyFzo2CDR8Cj1KGRUO0IDTg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_xXFzHWwG2_cshoVzN_7SFDqlczKWgfmDYepLe9f1wZwQGDMInrOTSIs32oTd5GB2
LIVEBLOCKS_SECRET_KEY=sk_dev_oCo3q5qYxrq0xp7Km0NlqKffn_A2yprJtRDr__6hO0IjSyz6NJfBkUCTCB8ZavZ-